#vehicle jobs options
vehicle.url=https://apidev.meep.me/tripplan/api/v1/routers/lisboa/resources
vehicle.lowerleftlatlon=38.711046,-9.160096
vehicle.upperrightlatlon=38.739429,-9.137115
vehicle.companyzoneids=545,467,473
vehicle.cron=0/30 0/1 * 1/1 * ? *
vehicle.job.autostart=true

spring.h2.console.enabled=true